﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>News site</title>
    <link rel="stylesheet" href="NewsSite.css" type="text/css" />
</head>
<body>
   <header>
       <nav>
           <ul>
               <li>
                   <a href="#">
                       Новините
                   </a>
                   <ul>
                      <li>
                          <a href="#">
                              Интернет новини - 13.07.2010 г.
                          </a>
                      </li>
                       <li>
                           <a href="#">
                               Проливни дъждове в Дания, Китай и Индия,
                               необичайни горещини в Иран
                           </a>
                       </li>
                       <li>
                           <a href="#">
                               Над 200 хектара горят на територията на 
                               бивш военен полигон в Германия
                           </a>
                       </li>
                       <li>
                           <a href="#">
                               23-ма ранени при сблъсък на два пътнически
                               влака в Полша
                           </a>
                       </li>
                       <li>
                           <a href="#">
                               Диференцират от догодина минималния
                               осигурителен доход за самоосигурявашите се
                           </a>
                       </li>
                   </ul>
               </li>
               <li>
                   <a href="#">
                       Спорт
                   </a>
                   <ul>
                       <li>
                           <a href="#">
                               Някакви спортни новини №1
                           </a>
                       </li>
                       <li>
                           <a href="#">
                               Някакви спортни новини №2
                           </a>
                       </li>
                   </ul>
               </li>
               <li>
                   <a href="#">
                       Емисии
                   </a>
               </li>
               <li>
                   <a href="#">
                       Любопитно
                   </a>
               </li>
               <li>
                   <a href="#">
                       Аз, репортерът
                   </a>
               </li>
               <li>
                   <a href="#">
                       Тази сутрин
                   </a>
               </li>
           </ul>
       </nav>
   </header>
    <section>
        <img src="images/btv.png" />
    </section>
</body>
</html>
