﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Members login</title>
    <link rel="stylesheet" href="MembersLogin.css" type="text/css" />
</head>
<body>
    <section>
        <header>
            <img src="images/logo.png" />
            <form method="post">
                <label for="f_name">
                    members login:
                </label>
                <input type="text" name="f_name" id="f_name" value="&nbsp;&nbsp;Your name" class="inputField" />
                <input type="email" name="email" id="email" value="&nbsp;&nbsp;Email Id" class="inputField" />
                <p id="btn">
                    GO
                </p>
            </form>
        </header>
        <section id="content">
            <header>
                <h1>
                    about total management? 
                </h1>
            </header>
            <p>
                Total Management is a free, tableless, W3C-compliant web design layout
                by Template World. This template has been tested and proven compatible
                with all major browser environments and operating systems. You are free
                to modify the design to suit your tastes in any way you like.
                <br />
                We only ask you to no remove <span>"Design by Template World"</span> and the link
                <a href="#">http://wwww.templateworld.com</a> from the footer of the 
                template.
                <br />
                If you are interested in seeing more of our free web template designs
                feel free to visit our website, Template World. We intend to add at least
                25 new free templates in the coming month.
            </p>
        </section>
    </section>
</body>
</html>
