﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tree view</title>
    <link rel="stylesheet" type="text/css" href="TreeView.css" />
</head>
<body>
    <ul>
        <li>
            <span>List item</span>
            <ul>
                <li>
                    <span>Sublist item</span>
                    <ul>
                        <li>
                            <span>Sublist item</span>
                            <ul>
                                <li>
                                    <span>Sublist item</span>
                                    <ul>
                                        <li>
                                            <span>Sublist item</span>
                                        </li>
                                        <li>
                                            <span>Sublist item</span>
                                        </li>
                                        <li>
                                            <span>Sublist item</span>
                                        </li>
                                        <li>
                                            <span>Sublist item</span>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Sublist item</span>
                                </li>
                                <li>
                                    <span>Sublist item</span>
                                </li>
                                <li>
                                    <span>Sublist item</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span>Sublist item</span>
                        </li>
                        <li>
                            <span>Sublist item</span>
                        </li>
                        <li>
                            <span>Sublist item</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>Sublist item</span>
                </li>
                <li>
                    <span>Sublist item</span>
                </li>
                <li>
                    <span>Sublist item</span>
                </li>
            </ul>
        </li>
        <li>
            <span>List item</span>
        </li>
        <li>
            <span>List item</span>
            <ul>
                <li>
                    <span>Sublist item</span>
                    <ul>
                        <li>
                            <span>Sublist item</span>
                        </li>
                        <li>
                            <span>Sublist item</span>
                        </li>
                        <li>
                            <span>Sublist item</span>
                        </li>
                        <li>
                            <span>Sublist item</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span>Sublist item</span>
                </li>
                <li>
                    <span>Sublist item</span>
                </li>
                <li>
                    <span>Sublist item</span>
                </li>
            </ul>
        </li>
        <li>
            <span>List item</span>
        </li>
    </ul>
</body>
</html>
