﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Documentation Site</title>
    <link rel="stylesheet" href="CSSDocumentationSite.css" type="text/css" />
</head>
<body>
    <aside id="left">
        <header>
            <a>
                <img src="images/logo.png" />
            </a>
            <a href="#">
                HOME
            </a>
        </header>
        <nav>
            <ul>
                <li class="mainLi">
                    <a href="#">
                        CSS Basic
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Introduction
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Syntax
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS How to
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Background
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Text
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Font
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Border
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Outline
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Margin
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Padding
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS List
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Table
                    </a>
                </li>
            </ul>
            <ul>
                <li class="mainLi">
                    <a href="#">
                        CSS Advanced
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Dimension
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Classification
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Positioning
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Pseudo-class
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Pseudo-element
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Image Gallery
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Image Opacity
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Media Types
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Don't
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Summary
                    </a>
                </li>
            </ul>
            <ul>
                <li class="mainLi">
                    <a href="#">
                        CSS Examples
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Examples
                    </a>
                </li>
            </ul>
            <ul>
                <li class="mainLi">
                    <a href="#">
                        References
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS2 Reference
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS2 Print
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS2 Aural
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Units
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Colors
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Colorvalues
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Colornames
                    </a>
                </li>
            </ul>
            <ul>
                <li class="mainLi">
                    <a href="#">
                        CSS Quiz
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Quiz
                    </a>
                </li>
                <li>
                    <a href="#">
                        CSS Exam
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
    <section>
        <header>
            <h1>
                CSS Tutorial
            </h1>
            <nav>
                <a href="#">
                    <span class="left">&#9668;</span>Previous
                </a>
                <a href="#">
                    Next<span class="right">&#9658;</span>
                </a>
            </nav>
        </header>
        <hr />
        <main>
            <header>
                <h2>
                    CSS Tutorial
                </h2>
            </header>
            <article>
                    <header>
                        <h3>
                            Save a lot of work with CSS!
                        </h3>
                    </header>
                    <img src="images/css.png" />
                    <h4>
                        Save a lot of work with CSS!
                    </h4>
                    <p>
                        In our CSS tutorial you will learn how to use CSS to
                        control the style and layout of multiple Web pages all at
                        once.
                    </p>
                    <a href="#">
                        Start learning CSS!
                    </a>
            </article>
        </main>
        <article>
            <header>
                <h3>
                    CSS Examples
                </h3>
            </header>
            <p>
                Learn by 70 examples! With our editor, you can edit CSS, and
                click on a test button to view the result
            </p>
            <a href="#">
                Try-It-Yourself!
            </a>
        </article>
        <article>
            <header>
                <h3>
                    CSS Reference
                </h3>
            </header>
            <p>
                At W3Schools you will find a complete CSS2 reference, listing properties,
                units of measurements, colors, and more.
            </p>
            <a href="#">
                CSS2 Reference
            </a>
        </article>
        <article>
            <header>
                <h3>
                    CSS Quiz Test
                </h3>
            </header>
            <p>
                Test your CSS skills at W3Schools!
            </p>
            <a href="#">
                Start CSS Quiz!
            </a>
        </article>
        <footer>
            <hr />
            <nav>
                <a href="#">
                    <span class="left">&#9668;</span>Previous
                </a>
                <a href="#">
                    Next<span class="right">&#9658;</span>
                </a>
            </nav>
            <hr />
        </footer>
    </section>
    <aside id="right">
        <section>
            <header>
                <h4>
                    SITE SEARCH
                </h4>
            </header>
            <div>
                <form>
                    <input type="text" />
                    <input type="submit" value="..." />
                </form>
                <a href="#">
                    About W3Schools
                </a>
                <a href="#">
                    W3Schools Forum
                </a>
            </div>
        </section>
        <section>
            <div>
                <button>
                    25+ Styles!
                </button>
                <a href="#">
                    Dynamic button image generation
                </a>
            </div>
        </section>
        <section>
            <header>
                <h4>
                    WEB HOSTING
                </h4>
            </header>
            <div>
                <a href="#">
                    $15 Domain Name
                </a>
                <a href="#">
                    Registration
                </a>
                <a href="#">
                    Save $20 / year!
                </a>
            </div>
        </section>
        <section>
            <div>
                <a href="#">
                    UK Domain Names
                </a>
                <a href="#">
                    UK Web Hosting
                </a>
                <a href="#">
                    Aloiamiento Web
                </a>
            </div>
        </section>
        <section>
            <div>
                <a href="#">
                    Buy UK Domain Names
                </a>
                <a href="#">
                    Register Domain Names
                </a>
            </div>
        </section>
        <section>
            <div>
                <a href="#">
                    Cheap Domain Names
                </a>
                <a href="#">
                    Cheap Web Hosting
                </a>
            </div>
        </section>
        <section>
            <div>
                <a href="#">
                    Best Web Hosting
                </a>
            </div>
        </section>
        <section>
            <div>
                <a href="#">
                    Domain Name
                </a>
                <a href="#">
                    Registration
                </a>
            </div>
        </section>
        <section>
            <div>
                <a href="#">
                    PHP MySQL Hosting
                </a>
            </div>
        </section>
        <section>
            <div>
                <a href="#">
                    Top 10 Web Hosting
                </a>
            </div>
        </section>
        <section>
            <div>
                <a href="#">
                    Web Hosting Providers
                </a>
            </div>
        </section>
        <section>
            <div>
                <a href="#">
                    Web Hosting Company
                </a>
            </div>
        </section>
        <section>
            <div>
                <a href="#">
                    Web Hosting Reviews
                </a>
            </div>
        </section>
        <section>
            <div>
                <a href="#">
                    UK Web Hosting
                </a>
            </div>
        </section>
    </aside>

</body>
</html>
