<?xml version="1.0" encoding="utf-8"?>
<reflection>
  <assemblies>
    <assembly name="StringExtensions">
      <assemblydata version="1.0.0.0" culture="" key="" hash="SHA1" />
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
        <attribute>
          <type api="T:System.Reflection.AssemblyFileVersionAttribute" ref="true" />
          <argument>
            <type api="T:System.String" ref="true" />
            <value>1.0.0.0</value>
          </argument>
        </attribute>
      </attributes>
    </assembly>
  </assemblies>
  <apis>
    <api id="N:Telerik.ILS.Common">
      <topicdata group="api" />
      <apidata name="Telerik.ILS.Common" group="namespace" />
      <elements>
        <element api="T:Telerik.ILS.Common.StringExtensions" />
      </elements>
    </api>
    <api id="T:Telerik.ILS.Common.StringExtensions">
      <topicdata group="api" />
      <apidata name="StringExtensions" group="type" subgroup="class" />
      <typedata visibility="public" abstract="true" sealed="true" serializable="false" />
      <family>
        <ancestors>
          <type api="T:System.Object" ref="true" />
        </ancestors>
      </family>
      <elements>
        <element api="M:Telerik.ILS.Common.StringExtensions.CapitalizeFirstLetter(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ConvertCyrillicToLatinLetters(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ConvertLatinToCyrillicKeyboard(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.GetFileExtension(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.GetFirstCharacters(System.String,System.Int32)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.GetStringBetween(System.String,System.String,System.String,System.Int32)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToBoolean(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToByteArray(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToContentType(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToDateTime(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToInteger(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToLong(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToMd5Hash(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToShort(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToValidLatinFileName(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToValidUsername(System.String)" />
      </elements>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="Methods.T:Telerik.ILS.Common.StringExtensions">
      <topicdata name="StringExtensions" group="list" subgroup="Methods" typeTopicId="T:Telerik.ILS.Common.StringExtensions" />
      <apidata name="StringExtensions" group="type" subgroup="class" />
      <typedata visibility="public" abstract="true" sealed="true" serializable="false" />
      <elements>
        <element api="M:Telerik.ILS.Common.StringExtensions.CapitalizeFirstLetter(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ConvertCyrillicToLatinLetters(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ConvertLatinToCyrillicKeyboard(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.GetFileExtension(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.GetFirstCharacters(System.String,System.Int32)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.GetStringBetween(System.String,System.String,System.String,System.Int32)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToBoolean(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToByteArray(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToContentType(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToDateTime(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToInteger(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToLong(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToMd5Hash(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToShort(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToValidLatinFileName(System.String)" />
        <element api="M:Telerik.ILS.Common.StringExtensions.ToValidUsername(System.String)" />
      </elements>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" />
      </containers>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.CapitalizeFirstLetter(System.String)">
      <topicdata group="api" />
      <apidata name="CapitalizeFirstLetter" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="input">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.ConvertCyrillicToLatinLetters(System.String)">
      <topicdata group="api" />
      <apidata name="ConvertCyrillicToLatinLetters" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="input">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.ConvertLatinToCyrillicKeyboard(System.String)">
      <topicdata group="api" />
      <apidata name="ConvertLatinToCyrillicKeyboard" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="input">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.GetFileExtension(System.String)">
      <topicdata group="api" />
      <apidata name="GetFileExtension" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="fileName">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.GetFirstCharacters(System.String,System.Int32)">
      <topicdata group="api" />
      <apidata name="GetFirstCharacters" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="input">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="charsCount">
          <type api="T:System.Int32" ref="false" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.GetStringBetween(System.String,System.String,System.String,System.Int32)">
      <topicdata group="api" />
      <apidata name="GetStringBetween" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="input">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="startString">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="endString">
          <type api="T:System.String" ref="true" />
        </parameter>
        <parameter name="startFrom" optional="true">
          <type api="T:System.Int32" ref="false" />
          <argument>
            <type api="T:System.Int32" ref="false" />
            <value>0</value>
          </argument>
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.ToBoolean(System.String)">
      <topicdata group="api" />
      <apidata name="ToBoolean" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="input">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Boolean" ref="false" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.ToByteArray(System.String)">
      <topicdata group="api" />
      <apidata name="ToByteArray" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="input">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <arrayOf rank="1">
          <type api="T:System.Byte" ref="false" />
        </arrayOf>
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.ToContentType(System.String)">
      <topicdata group="api" />
      <apidata name="ToContentType" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="fileExtension">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.ToDateTime(System.String)">
      <topicdata group="api" />
      <apidata name="ToDateTime" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="input">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.DateTime" ref="false" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.ToInteger(System.String)">
      <topicdata group="api" />
      <apidata name="ToInteger" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="input">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Int32" ref="false" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.ToLong(System.String)">
      <topicdata group="api" />
      <apidata name="ToLong" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="input">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Int64" ref="false" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.ToMd5Hash(System.String)">
      <topicdata group="api" />
      <apidata name="ToMd5Hash" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="input">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.ToShort(System.String)">
      <topicdata group="api" />
      <apidata name="ToShort" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="input">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.Int16" ref="false" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.ToValidLatinFileName(System.String)">
      <topicdata group="api" />
      <apidata name="ToValidLatinFileName" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="input">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
    <api id="M:Telerik.ILS.Common.StringExtensions.ToValidUsername(System.String)">
      <topicdata group="api" />
      <apidata name="ToValidUsername" group="member" subgroup="method" />
      <memberdata visibility="public" static="true" />
      <proceduredata virtual="false" />
      <parameters>
        <parameter name="input">
          <type api="T:System.String" ref="true" />
        </parameter>
      </parameters>
      <returns>
        <type api="T:System.String" ref="true" />
      </returns>
      <containers>
        <library assembly="StringExtensions" module="StringExtensions" kind="DynamicallyLinkedLibrary">
          <assemblydata version="1.0.0.0 (1.0.0.0)" />
          <noAptca />
        </library>
        <namespace api="N:Telerik.ILS.Common" />
        <type api="T:Telerik.ILS.Common.StringExtensions" ref="true" />
      </containers>
      <attributes>
        <attribute>
          <type api="T:System.Runtime.CompilerServices.ExtensionAttribute" ref="true" />
        </attribute>
      </attributes>
    </api>
  </apis>
</reflection>