﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Music Categories</title>
    <link rel="stylesheet" href="MusicCategories.css" type="text/css" />
</head>
<body>
    <fieldset>
        <header>
            <h1>
                Music Categories
            </h1>
        </header>
        <section>
            <img src="images/oneMan.png" />
            <p>
                Even more websites all about website templates
                on <span> Just Web Templates</span>.
            </p>
            <section class="buttons">
                <button id="listen">
                    <span>
                        Listen
                    </span>
                </button>
                <button id="add">
                    <span>
                        Add
                    </span>
                </button>
            </section>
        </section>
        <section>
            <img src="images/guitarGirl.png" />
            <p>
                If you're looking for beautiful and professionally made
                templates you can find them at
                <span> Template Beauty</span>.
            </p>
            <section class="buttons">
                <button id="listen">
                    <span>
                        Listen
                    </span>
                </button>
                <button id="add">
                    <span>
                        Add
                    </span>
                </button>
            </section>
        </section>
        <section>
            <img src="images/party.png" />
            <p>
                You can remove any link to our websites from this
                template you're free to use the template without linking 
                back to us.
            </p>
            <section class="buttons">
                <button id="listen">
                    <span>
                        Listen
                    </span>
                </button>
                <button id="add">
                    <span>
                        Add
                    </span>
                </button>
            </section>
        </section>
    </fieldset>
</body>
</html>
