﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Laptop Store</title>
    <link rel="stylesheet" href="LaptopStore.css" type="text/css" />
</head>
<body>
    <header>
        <a href="#">Apple</a>
        <a href="#">Toshiba</a>
        <a href="#">Lenovo</a>
        <a href="#">Dell</a>
        <a href="#">Asus</a>
        <a href="#">Hacer</a>
        <a href="#">HP</a>
    </header>
    <hr />
    <section>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="images/macbook.jpg" />
            <div class="ssd">
                64 GB SSD
            </div>
            <div class="ddr">
                2GB DDR
            </div>
            <div class="clearfix">
                1300 USD
            </div>
            <div class="intel">
                Intel Core i5
            </div>
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="images/macbook.jpg" />
            <div class="ssd">
                64 GB SSD
            </div>
            <div class="ddr">
                2GB DDR
            </div>
            <div class="clearfix">
                1300 USD
            </div>
            <div class="intel">
                Intel Core i5
            </div>
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="images/macbook.jpg" />
            <div class="ssd">
                64 GB SSD
            </div>
            <div class="ddr">
                2GB DDR
            </div>
            <div class="clearfix">
                1300 USD
            </div>
            <div class="intel">
                Intel Core i5
            </div>
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="images/macbook.jpg" />
            <div class="ssd">
                64 GB SSD
            </div>
            <div class="ddr">
                2GB DDR
            </div>
            <div class="clearfix">
                1300 USD
            </div>
            <div class="intel">
                Intel Core i5
            </div>
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="images/macbook.jpg" />
            <div class="ssd">
                64 GB SSD
            </div>
            <div class="ddr">
                2GB DDR
            </div>
            <div class="clearfix">
                1300 USD
            </div>
            <div class="intel">
                Intel Core i5
            </div>
        </fieldset>
        <fieldset>
            <legend>Apple MacBook Air</legend>
            <img src="images/macbook.jpg" />
            <div class="ssd">
                64 GB SSD
            </div>
            <div class="ddr">
                2GB DDR
            </div>
            <div class="clearfix">
                1300 USD
            </div>
            <div class="intel">
                Intel Core i5
            </div>
        </fieldset>
    </section>
    <aside>
        <p>
            Min price: 500 USD</>
            <input type="range" min="0" max="100" name="MinPrice" />
        <p> Max price:&nbsp;&nbsp;1500 USD</p>
        <input type="range" min="0" max="100" name="MaxPrice" />
        <p> Min RAM:&nbsp;&nbsp;4 GB</p>
        <input type="range" min="0" max="100" name="MinRam" />
        <p> Max RAM:&nbsp;&nbsp;16 GB</p>
        <input type="range" min="0" max="100" name="MaxRam" />
    </aside>
</body>
</html>
